context.path=/pharmacy
redirect.admin=/?command=toAdmin
forward.admin=/WEB-INF/views/admin.jsp
forward.account=/WEB-INF/views/account.jsp
redirect.account=/?command=toAccount
forward.login=/WEB-INF/views/login.jsp
redirect.login=/?command=toLogin
redirect.home=/?command=toStartPage
forward.home=/WEB-INF/views/home.jsp
forward.sign.up=/WEB-INF/views/sign_up.jsp
redirect.sign.up=/?command=toSignUp
forward.shop=/WEB-INF/views/shop.jsp
redirect.shop=/?command=toShop
redirect.initial=/?command=doInitialRedirectCommand
forward.forgot-password=/WEB-INF/views/forgot_password.jsp
redirect.forgot-password=/?command=toForgotPassword
forward.cart=/WEB-INF/views/cart.jsp
redirect.cart=/?command=toCart
error-page=/WEB-INF/views/error.jsp
forward.order=/WEB-INF/views/order.jsp
redirect.order=/?command=toOrder
forward.doctor=/WEB-INF/views/doctor_account.jsp
forward.selected-items=/WEB-INF/views/selected_items.jsp
forward.cart-element=/WEB-INF/views/cart_element.jsp
forward.order-element=/WEB-INF/views/order_element.jsp