<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>

    <tag>
        <name>json</name>
        <tag-class>by.vasilenka.util.FromJsonToListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        <name>jsonString</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>toJson</name>
        <tag-class>by.vasilenka.util.FromListToJsonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>itemList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>cookie</name>
        <tag-class>by.vasilenka.util.CookieTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>total</name>
        <tag-class>by.vasilenka.util.TotalPriceTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>itemList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>