username=mi.pharm.ltd@gmail.com
mail.smtp.host=smtp.gmail.com
password=mi.pharm.ltd.epam
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465